<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BSIGeneralAffairDAL_C</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSIGeneralAffairBO-C\BSIGeneralAffairBO-C.csproj" />
    <ProjectReference Include="..\GeneralAffairInterface\GeneralAffairInterface.vbproj" />
  </ItemGroup>

</Project>
