# ConsoleBSIGeneralAffair

./: ConsoleBSIGeneralAffair.sln  README.md
BSIGeneralAffair.API.BLL/: ApprovalBLL.cs  AssetBLL.cs  BSIGeneralAffair.API.BLL.csproj  Class1.cs  HomepageBLL.cs  ProposalBLL.cs  UserBLL.cs
BSIGeneralAffair.API.BLL/DTOs/: ApprovalCreateDTO.cs  ApprovalDTO.cs  AssetCategoryDTO.cs  AssetDTO.cs  AssetUserDTO.cs  BrandDTO.cs  DepartementDTO.cs  EmployeeDTO.cs  HomepageDTO.cs  LoginDTO.cs  OfficeLocationDTO.cs  ProposalCreateDTO.cs  ProposalDTO.cs  ProposalFileDTO.cs  ProposalServiceDTO.cs  ProposalUpdateDTO.cs  UserDTO.cs  VendorDTO.cs
BSIGeneralAffair.API.BLL/DTOs/Validation/: ApprovalCreateValidation.cs  LoginValidation.cs  ProposalCreateValidation.cs  ProposalUpdateValidation.cs
BSIGeneralAffair.API.BLL/Interfaces/: IApprovalBLL.cs  IAssetBLL.cs  IBrandBLL.cs  ICategoryAssetBLL.cs  IDepartementBLL.cs  IEmployeeBLL.cs  IHomepageBLL.cs  IOfficeBLL.cs  IProposalBLL.cs  IUserBLL.cs  IVendorBLL.cs
BSIGeneralAffair.API.BLL/Profiles/: MapperProfile.cs
BSIGeneralAffair.API.Data/: AppDbContext.cs  ApprovalData.cs  AssetData.cs  BSIGeneralAffair.API.Data.csproj  HomepageData.cs  (+2 more)
BSIGeneralAffairBLL/: ApprovalBLL.cs  AssetBLL.cs  BSIGeneralAffairBLL.csproj  BrandBLL.cs  CategoryBLL.cs  Class1.cs  DashboardBLL.cs  DepartementBLL.cs  EmployeeBLL.cs  OfficeBLL.cs  ProposalBLL.cs  UserBLL.cs  VendorBLL.cs
BSIGeneralAffairBLL/DTO/Approval/: ApprovalDTO.cs  ApprovalDataDTO.cs
BSIGeneralAffairBLL/DTO/Asset/: AssetCreateDTO.cs  AssetDTO.cs  AssetUpdateDTO.cs  AssetUserDTO.cs
BSIGeneralAffairBLL/DTO/Brand/: BrandCreateDTO.cs  BrandDTO.cs  BrandUpdateDTO.cs
BSIGeneralAffairBLL/DTO/Category/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs
BSIGeneralAffairBLL/DTO/Departement/: DepartementCreateDTO.cs  DepartementDTO.cs  DepartementUpdateDTO.cs
BSIGeneralAffairBLL/DTO/Employee/: EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeListDTO.cs
BSIGeneralAffairBLL/DTO/Office/: OfficeCreateDTO.cs  OfficeDTO.cs  OfficeUpdateDTO.cs
BSIGeneralAffairBLL/DTO/Proposal/: ProposalDTO.cs  ProposalFileDTO.cs  ProposalUpdateDTO.cs
BSIGeneralAffairBLL/DTO/User/: UserDTO.cs
BSIGeneralAffairBLL/Interfaces/: IApprovalBLL.cs  IAssetBLL.cs  IBrandBLL.cs  ICategoryBLL.cs  IDepartementBLL.cs  IEmployeeBLL.cs  IOfficeBLL.cs  IProposalBLL.cs  IUserBLL.cs  IVendorBLL.cs
BSIGeneralAffairDAL/: BSIGeneralAffairDAL.vbproj  DALApproval.vb  DALAsset.vb  DALBrand.vb  DALCategory.vb  DALDepartment.vb  DALEmployee.vb  DALOffice.vb  DALProposal.vb  DALVendor.vb  DatabaseConfiguration.vb
BSIGeneralAffairDAL-C/: BSIGeneralAffairDAL-C.csproj  Class1.cs  DALApproval.cs  DALAsset.cs  DALBrand.cs  DALCategory.cs  DALDashboard.cs  DALDepartement.cs  DALEmployee.cs  DALOffice.cs  DALProposal.cs  DALUser.cs  DALVendor.cs  Helper.cs
BSIGeneralAffairDAL-C/Interfaces/: IApprovalDAL.cs  IAssetDAL.cs  IBrandDAL.cs  ICategoryAssetDAL.cs  ICrud.cs  IDepartementDAL.cs  IEmployeeDAL.cs  IOfficeDAL.cs  IProposalDAL.cs  IProposalMobileDAL.cs  IUserDAL.cs  IVendorDAL.cs
GeneralAffairInterface/: GeneralAffairInterface.vbproj  IAsset.vb  IBaseCRUD.vb  IBrand.vb  ICategory.vb  IDepartment.vb  IEmployee.vb  IOffice.vb  IProposal.vb  IVendor.vb
MVCBSIGeneralAffairCosmetic/: MVCBSIGeneralAffairCosmetic.csproj  Program.cs  appsettings.json
MVCBSIGeneralAffairCosmetic/Controllers/: AssetController.cs  BrandController.cs  CategoryController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  OfficeController.cs  ProposalController.cs  UserController.cs  VendorController.cs
MVCBSIGeneralAffairCosmetic/Helpers/: Auth.cs
MVCBSIGeneralAffairCosmetic/Models/: ErrorViewModel.cs  LoginModel.cs
MVCBSIGeneralAffairCosmetic/Properties/: launchSettings.json
MVCBSIGeneralAffairCosmetic/ViewModels/: GenderView.cs  LevelView.cs  ListBrandView.cs  MaritalStatusView.cs  TypeEmployeeView.cs
MVCBSIGeneralAffairCosmetic/Views/: _ViewImports.cshtml
MVCBSIGeneralAffairCosmetic/Views/Asset/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCBSIGeneralAffairCosmetic/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCBSIGeneralAffairCosmetic/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCBSIGeneralAffairCosmetic/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCBSIGeneralAffairCosmetic/Views/Employee/: Create.cshtml  Index.cshtml
MVCBSIGeneralAffairCosmetic/Views/Home/: Default.cshtml  Index.cshtml  tempview.txt
MVCBSIGeneralAffairCosmetic/Views/Office/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCBSIGeneralAffairCosmetic/Views/Proposal/: ApprovalProcess.cshtml  Edit.cshtml  HistoryIndex.cshtml
MVCBSIGeneralAffairCosmetic/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MVCBSIGeneralAffairCosmetic/Views/User/: Login.cshtml
TestCore/: Program.vb  TestCore.vbproj
(+193 files in other folders)
