<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GeneralAffairInterface</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSIGeneralAffairBO\BSIGeneralAffairBO.vbproj" />
  </ItemGroup>

</Project>
