<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Approval\" />
    <Folder Include="DTO\Proposal\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSIGeneralAffairBO-C\BSIGeneralAffairBO-C.csproj" />
    <ProjectReference Include="..\BSIGeneralAffairDAL-C\BSIGeneralAffairDAL-C.csproj" />
  </ItemGroup>

</Project>
