<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BSIGeneralAffairDAL</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSIGeneralAffairBO\BSIGeneralAffairBO.vbproj" />
    <ProjectReference Include="..\GeneralAffairInterface\GeneralAffairInterface.vbproj" />
  </ItemGroup>

</Project>


