<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pics\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSIGeneralAffairBLL\BSIGeneralAffairBLL.csproj" />
    <ProjectReference Include="..\BSIGeneralAffairBO-C\BSIGeneralAffairBO-C.csproj" />
    <ProjectReference Include="..\BSIGeneralAffairDAL\BSIGeneralAffairDAL.vbproj" />
  </ItemGroup>

</Project>
